PORT=5001
MONGO_URL=mongodb://localhost:27017/skillGrow
SALT_ROUNDS=10
JWT_SECRET=secret
JWT_EXPIRY=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=doienkws9
CLOUDINARY_API_KEY=927843234239226
CLOUDINARY_API_SECRET=_fT5s48Cw7Fj-Y-pbDTUdLqsX4Y
IMGBB_API_KEY=27062eeb4149f0bc2c06ccb8905a94e2
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=587
MAIL_TRAP_USER=f79658fa99e416
MAIL_TRAP_PASS=1c746d2a97396e
